var app = require('./dist/src/server');
// const express = require('express');
// import {BettingService} from "./src/BettingService";
//
//
// // const fs = require('fs');
// // const sqlite = require('sql.js');
//
// // const filebuffer = fs.readFileSync('db/usda-nnd.sqlite3');
//
// // const db = new sqlite.Database(filebuffer);
// console.log("puta que pariu");
//
//
// const app = express();
//
// app.set('port', (process.env.PORT || 3001));
//
// // Express only serves static assets in production
// if (process.env.NODE_ENV === 'production') {
//   app.use(express.static('client/build'));
// }
//
// app.get('/api/food', (req: any, res: any) => {
//   const param = req.query.q;
//
//   if (!param) {
//     res.json({
//       error: 'Missing required parameter `q`',
//     });
//     return;
//   }
//
// });
//
// app.listen(app.get('port'), () => {
//   console.log(`Find the server at: http://localhost:${app.get('port')}/`); // eslint-disable-line no-console
// });